# Generated by Django 2.0 on 2018-08-12 10:23

from django.db import migrations, models
import tastypie.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cci_20', models.CharField(max_length=200)),
                ('cci_40', models.CharField(max_length=200)),
                ('timestamp', models.DateTimeField(default=tastypie.utils.timezone.now)),
                ('order_value', models.CharField(max_length=200)),
                ('price', models.CharField(max_length=200)),
                ('side', models.CharField(max_length=200)),
            ],
        ),
    ]
