# Generated by Django 2.0 on 2018-08-12 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitbot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='threshold',
            field=models.CharField(default=10, max_length=200),
            preserve_default=False,
        ),
    ]
