# Generated by Django 2.0 on 2018-09-07 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitbot', '0003_auto_20180907_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='strategy',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
