# Generated by Django 2.0 on 2018-09-25 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitbot', '0004_trade_strategy'),
    ]

    operations = [
        migrations.CreateModel(
            name='TradeProfit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pnl', models.CharField(blank=True, max_length=200, null=True)),
                ('status', models.CharField(default='open', max_length=200)),
                ('entry', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry', to='bitbot.Trade')),
                ('exit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exit', to='bitbot.Trade')),
            ],
        ),
    ]
