# Generated by Django 2.0 on 2019-02-12 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bitbot', '0005_tradeprofit'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='stop',
            field=models.BooleanField(default=False),
        ),
    ]
